<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
</head>
<body>
   
    <style>
    #passwword{
        margin-left: -29px;
    }
     #name , #email ,#password {
        background-color:rgba(255, 255, 255, 0);
        margin-top: 20px;
       border-radius: 5px;
       height: 20px;
       border-bottom: 5;
       
     }
    
    form{
           line-height: 70px;
    }
    
     fieldset{
    width: 360px;
    height: 390px;
    color: white;
    background-color: #333;
    border-color: black;
    border-radius: 20px;
    box-shadow: 3px 3px 30px #111;
    border-radius: 20px;
     }
     fieldset:hover{
        transform: scale(1.1);
     }
     input{
        border: 5;
        border-color: rgb(255, 255, 255);
        width: 100%;
        height: 80px;
        margin: 0;
        
     }
     #name, #email , #password{
        height: 30px;
     }
     button{
        width: 65px;
        height: 25px;
        border-radius: 5px;
        margin-left: 300px;

    }
    p{
        text-align: center;
        font-size: 30px;
        margin-top: -1px;
        margin-bottom: 0px;
    }
    body{
        background-color: #333;
    }
    
    #sign-in{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    
    }

    a{
        margin-top: -70px;
        display: flex;
        color: white;
        text-decoration: none;

    }

    </style>

    <div id="sign-in">
    <fieldset>

        
        <form action="Buy.html" method="post" onsubmit="return false;">
            <div>
                 <p>sign in to Buy</p>

                 <input id="name" type="text" required placeholder="name">
            </div>
            <div>
                 

                 <input id="email" type="email" required placeholder="email"> 
            </div>
             <div>
                 

                  <input id="password" type="password" required placeholder="password">
             </div>
      
           <button type="submit">Sign in</button>
      <a href="index.html">Sign in</a>
       </form>
      
  </fieldset>
</div>

<script>
    document.getElementById('sign-in').addEventListener('submit', function(event) {
        event.preventDefault();

        window.location.href = 'Buy.html';
    });
</script>


</body>
</html>